<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Augusto Ancelmo</title>
    <link rel="stylesheet" href="index.css">
</head>
<style type="text/css">
  
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    body {
    font-family: "Roboto", sans-serif;
    color: 	#8B0000;
    background-color: #8B0000;
    padding: 0px;
         background-image: linear-gradient(to right, #B22222, #800000        );
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box
        font-family: "Oleo Script", system-ui;
    }
        a {
            color: 	#FFD700;
            padding: 30px;
            font-size: 20px;
           
        }
ul.h2 {
      
        
            color: #FFFAFA;
            padding: 30px;
            font-size: 30px;

        }
    
.tau h2 {

    font-size: 60px;
    color: #FFFAFA;  
    padding: 70px;
   padding-left: 25rem;
    font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}


.cardapio img {
    padding-left: 4rem;
    display: inline-flex
    
}

       
}
    .tau h3 {
        font-size: 30px;
            color: #FFFAFA;  
            padding: 70px;
           padding-left: 0rem;
        font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }
   .tau img {
    display: inline-block;
      
   border: 6px solid #FFA500;

       .pedro a 
}
    .pedro {
        width: 70vw;
        height: 100px;
          background-color: #1C1C1C;
        display: flex;
        align-items: center;
        justify-content: space-around;
       padding-left: 20rem;
      
        .main {
             border: 6px solid #FFA500;
        }
    }
    .footer {
        justify-content: space-between;
        list-style-type: none;
        align-items: right;
        padding: 15px;
        padding-left: 8rem;
    }
    ul {
        
        justify-content: space-between;
        list-style-type: none;
        align-items: right;
        padding: 15px;
        padding-left: 8rem;
    }
    
 h1 {
    font-size: 28px;
    color: #FFFAFA;    
    padding: 25px;
    padding-left: 23rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

     }


.cardapio h3 {
    
font-size: 28px;
    color: #FFFF00;    
    padding: 10px;
    padding-left: 5rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

    
    .cardapio h5 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 0px;
        padding-left: 30rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }
    .cardapio h4 {

    font-size: 22px;
        color: #FFFAFA;    
        padding: 2px;
        padding-left: 1rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }
     
    
     header {
        background-color: #1C1C1C;
        width: 140;
        padding: 20px;
    }
    
    .logo {
        
        padding-left: 0rem;
    }
    
   

    .logo img {
        width: 150px;
        padding-left: 0rem:
    }
    
  .menu {
      color: #FFA500;
      padding-left: 20;
      padding-right: 20;
  }
    
</style>
<body>
    <header> 
        <div class="pedro">
<div class="logo"> <img src="Ellipse 2.png"center"> </div>
                <div class="menu" </div>
            <a href="#">CARDAPIO</a>
             <a href="#">PIZZARIA</a>
             <a href="#">DELIVERY</a>
        </div>
    </header>
<main> 
    
        
    <div class="MENU">
        <h1>A MELHOR PIZZA DA REGIÃO DE LONDRINA </h1>
        
            
        <ul>
        <div class="tau">         
        <img src="Instagram post pizzaria moderno vermelho e amarelo.png""width="0" height="500">    
           <img src="Hoje é Dia de Pizza Vermelho Gastronômico Post para Instagram.png""width="10" height="500"> 
              
    
        <h2> CARDAPIO</h2>
          
                
        </main> 
            
                        <footer>
                
           
                <div class="cardapio">
           
<img src="Pizza_PNG_Transparente_Grande_Fatias_Sem_Fundo.png""width="10" height="300"> 
                    <img src="Pizza_Grande_PNG_Transparente_Sem_Fundo.png""width="10" height="320"> 
                    <img src="Pizza_Varios_Sabores_PNG_Transparente (1).png""width="10" height="340"> 
            <h3>  PIZZA CALABRESA  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎   
 PIZZA PORTUGUESA ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ PIZZA MARGHERITA‎‎   </h3>
                    
                    <h4> Molho de tomate mussarela, calabresa ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
 Molho de tomate, Ovo, mussarela‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Molho de tomate Manjericão, mussarela‎ ‎ ‎ ‎</h4>
                    <img src="Pizza_Varios_Sabores_PNG_Transparente (2).png""width="104" height="330"> 
                    <img src="pizza2.png""width="10" height="390"> 
                    <img src="1i8.png""width="10" height="390"> 

                   <H3> PIZZA DE BACON‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ PIZZA DE CARNE MOIDA ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ PIZZA DE FRANGO </H3>
                     <H4> Molho de tomate, mussarela, bacon ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Molho de tomate, queijo, carne moida‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎Molho de tomate, queijo, frango </H4>
                    
                    <img src="POL.png""width="10" height="390">
                    <img src="LOL.png""width="10" height="390">
                    <h3> PIZZA DE BRIGADEIRO‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎  ‎PIZZA DE NUTELLA</h3>
                   
                    <h4> Brigadeiro, queijo, morango‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎Nutella queijo, morango</h4>
             </div>
     </ul>
                 </footer>
         
   
        
     
   
   
   
     </div>
   
        
            